/*

 ***** Variables *****

*/

@bgcolor: #5F9EA0;
@b: body;
@main-font: Arial, Helvetica, sans-serif;

@{b}{
    background-color: @bgcolor;
    font-family: @main-font;
}



/*

 ***** Anidación *****

*/

.info{
    border: 1px solid black;
    background-color: antiquewhite;
    width: 50%;
    margin: 0px auto;

    ul {
        li {
            text-align: center;
            list-style: none;
            a {
                color: black;
                text-decoration: none;
            }
        }
    }

}



/*

 ***** Mixins / Funciones *****

*/

.addShadow(@shadow-color){
    box-shadow: 0px 0px 7px @shadow-color;
}

.info{
    .addShadow(black)
}



/*

 ***** Operadores *****

*/

h1{
    font-size: 30px + 5px;
}



/*

 ***** Mixins Condicionales *****

*/

.textBlack(@value) when (@value=true){
    color:black;
}

h1{
    color: blue;
    .textBlack(true);
}